<!--logs.wxml-->
<view class="container">
   <view class='login-wrap'>
      <view class='login-bar' bindtap='goLogin'>
          <text class='login-txt'>登录/注册</text>
          <block>
              <image class='arrow-img' src='./../../common/image/profile_arrow.png'></image>
          </block>
      </view>
   </view>

</view>
