/**app.wxss**/
.container {
  height: 100%;
  width: 100%;
}

.backend{
    background-color: #857dea;
}
.android{
        background-color: #42c67d;
}
.frontend{
        background-color: #56c4e1;
}
.ios{
    background-color: #ff955b;
}
.ai{
    background-color: #e8596b;
}
.cm-pd{
    padding: 32rpx;
}
.cm-pd-lr{
    padding-left:32rpx;
    padding-right: 32rpx;
}
.cm-pd-tb{
    padding-top:32rpx;
    padding-bottom: 32rpx;
}
.cm-mg-lr{
    margin-left: 32rpx;
    margin-right: 32rpx;
}
.cm-mg-tb{
    margin-top: 32rpx;
    margin-bottom: 32rpx;
}
.cm-mg{
    margin: 32rpx;
}
