/**app.wxss**/
.container {
  height: 100%;
  width: 100%;
}
.items .item {
  height: 90rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #efefef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.items .item:last-child {
  border-bottom: none;
}
.items .item .title {
  flex: 1;
  font-size: 32rpx;
  color: #333;
  display: flex;
  align-items: center;
}
.items .item image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 40rpx;
}
.items .item .count {
  font-size: 24rpx;
  color: #abb4bf;
}
.items .item .count.reddot {
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 15rpx;
  padding: 0 7px;
  background: #ff5959;
  color: #fff;
}
.card{
    background: #fff;
   margin-bottom: 24rpx
}
.backend{
    background-color: #857dea;
}
.android{
        background-color: #42c67d;
}
.frontend{
        background-color: #56c4e1;
}
.ios{
    background-color: #ff955b;
}
.ai{
    background-color: #e8596b;
}
.articleType{
    background-color: #5662e1;
}
.cm-pd{
    padding: 32rpx;
}
.cm-pd-lr{
    padding-left:32rpx;
    padding-right: 32rpx;
}
.cm-pd-tb{
    padding-top:32rpx;
    padding-bottom: 32rpx;
}
.cm-mg-lr{
    margin-left: 32rpx;
    margin-right: 32rpx;
}
.cm-mg-tb{
    margin-top: 32rpx;
    margin-bottom: 32rpx;
}
.cm-mg{
    margin: 32rpx;
}
